{
  "name": "svg-to-font",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "files": [
    "index.js",
    "generateSvgFont.js"
  ],
  "keywords": [],
  "author": "Philip Van Raalte",
  "license": "MIT",
  "devDependencies": {
    "svg2ttf": "^4.3.0",
    "svgicons2svgfont": "^9.1.1"
  }
}
