{
  "name": "@fil1994/svg-to-font",
  "version": "1.0.1",
  "description": "converts svg files to a ttf font",
  "main": "index.js",
  "scripts": {},
  "files": [
    "index.js",
    "generateSvgFont.js"
  ],
  "keywords": [
    "svg",
    "font"
  ],
  "author": "Philip Van Raalte",
  "license": "MIT",
  "dependencies": {
    "svg2ttf": "^4.3.0",
    "svgicons2svgfont": "^9.1.1"
  }
}
